{
    "name": "eummena/calendartype_ummulqora",
    "type": "moodle-calendartype",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "ummulqora"
    }
}
